:root {
    --bg-dark: #0e0e0f;
    --darker-dark: #0a0a0a;
    --blue: #1ad1c5;
    --yellow: #ebd161;
    --magenta: #e26ae2;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, menu, nav, output, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
  }

*{
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 20px;
    scroll-behavior: smooth;
}

body {
    text-align: center;
    font-size: 20px;
    background-color: var(--bg-dark);
}

@keyframes border_gradient {
    0% { border: 5px solid var(--blue); }
    40% { border: 5px solid var(--yellow); }
    80% { border: 5px solid var(--magenta); }
    100% { border: 5px solid var(--blue); }
}

section {
    background-color: var(--bg-dark);
    color: white;
    height: 100vh;
}

.contact{
    height: 50vh;
    background-color: var(--darker-dark);
}

.wrapper {
    height: 100vh;
    overflow-y: scroll;
    overflow-x: clip;
    perspective: 100px;
    cursor: none;
}

header {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    transform-style: preserve-3d;
    z-index: -1;
}

.background, .hills_1, .palm_trees, .hills_2 {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -1;
    user-select: none;
}

.foreground{
    position: absolute;
    width: 100%;
    height: 170%;
    object-fit: cover;
    z-index: -1;
    top: 0;
    user-select: none;
}

.background {
    transform: translateZ(-100px) scale(2.1);
}

.hills_2 {
    transform: translateZ(-50px) scale(1.52);
}

.palm_trees {
    transform: translateZ(-25px) scale(1.27);
}

.hills_1 {
    transform: translateZ(-10px) scale(1.12);
}

.foreground {
    transform: translateZ(20px) scale(0.82);
}

#mouse, #mouseCircle{
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10000;

    opacity: 0;
    transition: opacity 500ms ease;
    pointer-events: none;
}

#mouse{
    height: 10px;
    width: 10px;
    border-radius: 20px;
    background-color: white;
}

#mouseCircle{
    height: 40px;
    width: 40px;
    border-radius: 40px;
    animation: border_gradient 4s infinite;
}

button{
    display: flex;
    margin: auto;
}

body:hover > #mouse, body:hover > #mouseCircle{
    opacity: 1;
}

.interactable{
    cursor: none;
}

#invert_colors{
    filter: invert(1);
}

div[class^='card_skills']{
    width: fit-content;
    height: fit-content;
    background-color: var(--bg-dark);
    border-radius: 25px;
    box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.5);
    padding: 15px;
    img{
        height: 100px;
    }
}

.languages, .softwares-techs{
    display: grid;
    grid-template-columns: repeat(3, fit-content(100%));
    grid-template-rows: repeat(3, fit-content(100%));
    gap: 15px;
    transition: 0.5s ease 0s;
    padding: 20px;
    border-radius: 30px;
    &:hover{
        
    }
}

.skill{
    display: flex;
    justify-content: center;
    align-items: center;
}

#skill-container{
    display: flex;
    justify-content: center;
    align-items: top;
    background-color: var(--darker-dark);
    box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.5);
    border-radius: 30px;
    width: fit-content;
    height: fit-content;
}